<?php

/**
 * Класс вывода всех статей на главной странице с описанием книги.
 *
 * В конструктор передается путь к файлу шаблона.
 * Читает файл шаблона и заменяет найденные в нем метки-заполнители на извлеченные из базы занчения, затем возвращает
 * измененный шаблон html-разметки. Пример: $article = new Article('template/template.html');
 */
class Article
{
    /**
     * Инициализируется переданным в конструкторе аргументом $template
     * @param string $template
     * @access protected
     */
    protected $template;

    /**
     * Article constructor.
     * @param string $template Путь к файлу шаблона
     */
    function __construct($template)
    {
        $this->template = file_get_contents($template);// прочитать файл в переменную
    }

    /**
     * Читает и возвращает преобразованный файл шаблона статьи.
     * Функции передается предварительно полученный программой  результирующий набор mysqli_result,
     * полученный из запроса в базу данных
     * @param string $mysqli_object
     * @return string
     */
    public function readTemplate($mysqli_object = '')
    {
        /**Переменная, которая будет возвращена методом.
         *
         * Будет содержать html-разметку с извлеченными из базы данных значениями, которые будут вставлены на место
         * меток-заполнителей
         * @var string
         */
        $content = "";
        /**
         * Массив меток-заполнителей в html-шаблоне, которые будут заменены на результаты, полученные из базы данных
         * @var array
         */
        $needle = array("[article_id]", "[cover_url]", "[title]", "[author]", "[year]", "[text]", "[book_file]");
        /**
         * Объект - полученный из базы результирующий набор
         */
        $db_object = $mysqli_object->fetch_object();
        /**
         * Если объект не пустой
         */
        if ($db_object != "") {
            /**
             * Переместить указатель результата в начало
             */
            $mysqli_object->data_seek(0);
            /**
             * Запускать цикл, пока присутсвует очередная строка результата
             */
            while ($db_object = $mysqli_object->fetch_object()) {
                /**
                 * Присвоить переменной ссылку на файл шаблона, т.к. непосредственное обращение к $this->template в цикле
                 * в каждом проходе цикла осуществляет новое чтение файла шаблона, что сказывается на быстродействии
                 * @var string
                 */
                $cont = $this->template;
                /**
                 * Разбить полученный из базы текст статьи пр разделителю [end] и поместить в массив; нулевой элемент массива
                 * будет соответсвовать первой строке, т.е. в данном случае первой строке до разделителя [end]
                 * @var array
                 */
                $cutted_text = explode("[end]", $db_object->text);
                /**
                 * Обновляющийся при каждом проходе цикла массив значений из базы данных, значения которого будут заменять
                 * метки-заполнители (массив $needle) полученного файла html-шаблона
                 * @var array
                 */
                $replace = array($db_object->id, $db_object->id, $db_object->title, $db_object->author, $db_object->year, $cutted_text[0], $db_object->book_file);
                /**
                 * Заменить массив меток-заполнителей на массив значений базы данных в файле шаблона
                 * @var string
                 */
                $cont = str_replace($needle, $replace, $cont);
                /**
                 * Результаты распарсенного с замененными значениями шаблона на каждом проходе цикла конкатенируются в этой переменной
                 * @var string
                 */
                $content .= "$cont";
            }
        } else {
            /*
             * если $db_object пуст
             */
            $content = "<h3 class='text-center'> В данной категории пока еще нет книг</h3>";
        }
        /**
         * вернуть строку (можно сказать, что возвращается html-разметка) с замененными значениями
         * @var string
         */
        return $content;
    }

}