<?php

//Класс меню
class Menu extends Article
{
    //Файл html-шаблона статьи
    protected $template;

    //Конструктор
    function __construct($template)
    {
        //Прочитать файл в переменную
        parent::__construct($template);
    }
    //Читает и возвращает преобразованный файл шаблона меню.
    //Функции передается предварительно полученный программой  результирующий набор mysqli_result,
    //полученный из запроса в базу данных
    public function readTemplate($mysqli_object = '')
    {
        //Переменная, которая будет возвращена методом
        $menu = "";
        //Массив меток-заполнителей в html-шаблоне, которые будут заменены на результаты,
        //полученные из базы данных
        $needle = array("[link]", "[href]");
        //Объект
        $db_object = $mysqli_object->fetch_object();
        //Вырезать из шаблона часть между метками [while] (html элемент списка с ссылкой) и результат поместить в массив $items
        //$items[1] будет содержать вырезанную часть, которая и будет обрабатыватьбя в цикле
        preg_match("/\[while\](.*?)\[while\]/s", $this->template, $items);

        if ($db_object != "") {
            //Если объект не пустой -
            //переместить указатель результата в начало
            $mysqli_object->data_seek(0);
            //Запускать цикл, пока присутсвует очередная строка результата
            while ($db_object = $mysqli_object->fetch_object()) {
                //Присвоить переменной ссылку на файл шаблона, т.к. непосредственное обращение к $this->template в цикле
                //в каждом проходе цикла осуществляет новое чтение файла шаблона, что сказывается на быстродействии
                $temp_template = $items[1];
                //Если поле href в базе данных пустое, то внести в переменную $href значение поля category_id из таблицы menu
                if ($db_object->href == "") $href = "?category=" . $db_object->category_id;
                //Иначе в переменную $href внести значение поля href из таблицы меню
                else $href = $db_object->href;
                //Обновляющийся при каждом проходе цикла массив значений из базы данных, значения которого будут заменять
                //метки-заполнители (массив $needle) полученного файла html-шаблона
                $replace = array($db_object->name, $href);
                //заменить массив меток-заполнителей на массив значений базы данных в файле шаблона
                $temp_template = str_replace($needle, $replace, $temp_template);
                //Результаты распарсенного с замененными значениями шаблона на каждом проходе цикла конкатенируются в этой переменной
                $menu .= "$temp_template";
            }
            //Вместо [while]...[while] из файла шаблона вклеить сгенерированную разметку из переменной $menu
            $menu = preg_replace("/\[while\](.*?)\[while\]/s", $menu, $this->template);
        }
        //Если $db_object пуст
        else $menu = "";
        //вернуть строку (можно сказать, что возвращается html-разметка) с замененными значениями
        return $menu;
    }

}